# chromaprint

./: README-JAVA.md  pom.xml
chromaprint-build-dependencies/: pom.xml
chromaprint-c/: pom.xml
chromaprint-java/: README.adoc  README.md  pom.xml
chromaprint-java/src/main/java/org/acoustid/chromaprint/: AudioConsumer.java  AudioProcessor.java  Chroma.java  ChromaFilter.java  ChromaNormalizer.java  Chromaprint.java  Classifier.java  FFT.java  FFTFrame.java  FFTFrameConsumer.java  FeatureVectorConsumer.java  Filter.java  FilterUtils.java  FingerprintCalculator.java  FingerprintDecompressor.java  FingerprintMatcher.java  Fingerprinter.java  FingerprinterConfiguration.java  FingerprinterConfigurationFactory.java  FingerprinterConfigurationTest1.java  FingerprinterConfigurationTest2.java  FingerprinterConfigurationTest3.java  FingerprinterConfigurationTest4.java  FingerprinterConfigurationTest5.java  Quantizer.java  RollingIntegralImage.java  Segment.java  SilenceRemover.java  SimHash.java  Utils.java
chromaprint-java/src/main/java/org/acoustid/chromaprint/utils/: Base64.java  GaussianFilter.java  PackIntArray.java
chromaprint-kotlin/: README.adoc  pom.xml
chromaprint-scala/: README.adoc  pom.xml
src/main/java/org/acoustid/chromaprint/: AudioProcessor.java  Chroma.java  ChromaNormalizer.java  Chromaprint.java  Classifier.java  FFT.java  FingerprintCalculator.java  FingerprintCompressor.java  FingerprintDecompressor.java  Fingerprinter.java  FingerprinterConfigurationTest2.java  FingerprinterConfigurationTest4.java  FingerprinterConfigurationTest5.java  Utils.java
src/main/java/org/acoustid/chromaprint/utils/: Gradient.java  PackIntArray.java
