<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.codeprimate.acoustid</groupId>
		<artifactId>chromaprint-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>chromaprint-build-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>Codeprimate AcoustID Chromaprint Dependencies</name>
	<description>Dependencies for all JVM-based modules (Java, Kotlin, Scala)</description>

 	<properties>
		<java.version>17</java.version>
		<codeprimate-elements.version>2.0.0</codeprimate-elements.version>
		<jtransforms.version>3.2</jtransforms.version>
		<spring-boot-dependencies.version>4.0.2</spring-boot-dependencies.version>
		<tritonus.version>0.3.7.4</tritonus.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.codeprimate</groupId>
			<artifactId>elements</artifactId>
			<version>${codeprimate-elements.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
